<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: lightgrey;
        }
      @media(min-width: 300px){
            body{
                background-color: red;
                font-size: 10px;
            }
        }
        @media(min-width: 600px){
            body{
                background-color: blue;
                font-size: 10px;
            }
        }
        @media(min-width: 1024px){
            body{
                background-color: rgb(0, 187, 255);
                font-size: 10px;
            }
        }
    </style>  
</head>
<body>
    <h1>Responsive design with Media Queries</h1>
    <p>Resize your browser window to see the background color and text,size change</p>
</body>
</html>
