<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "*";
            color: gold;

        }
        h1::after{
            content: "*";
            color: gold;

        }
        p::first-letter{
            font-size: 3em;
            font-weight: bold;
            color: red;



        }
        .p1::first-line{
            font-size: 3em;
            font-weight: bold;
            color: red;
        }
        h2::selection{
            color: yellow;
            /* text-shadow: 1px 1px 2px black; */
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to the site</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem id, repudiandae error veniam doloremque voluptates recusandae, nesciunt tempora eligendi nobis dolores dignissimos sint excepturi deleniti numquam atque aliquid doloribus nam?</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quod explicabo placeat neque sit voluptas, magnam id reprehenderit unde earum quia tenetur incidunt natus blanditiis reiciendis aspernatur rem voluptatem quaerat?</p>
    <h2>Anil</h2>
</body>
</html>