<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;

        }
        .border1 {
            border:10px solid red;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border2 {
            border:10px dashed blue;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border3 {
            border:10px dotted green;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border4 {
            border:10px double red;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border5 {
            border:10px groove burlywood;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border6 {
            border:10px ridge rgb(0, 179, 255);
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border7 {
            border:10px inset red;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        .border8 {
            border:10px outset blue;
            height: 100px;
            width: 150px;
            display: grid;
            place-items: center;

        }
        
    </style>
</head>
<body>
    <div class="border1">solid</div>
    <div class="border2">dashed</div>
    <div class="border3">dotted</div>
    <div class="border4">double</div>
    <div class="border5">groove</div>
    <div class="border6">ridge</div>
    <div class="border7">inset</div>
    <div class="border8">outset</div>
</body>
</html>